<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plural Sight</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    
       <!--FIRST PART OF THE CONTAINER-->

    <div class="form-section"> 
       <img src="login-logo.png" alt="logo">
        
       <div class="form">
        
      <label for>Email or Username</label>
      <input type="text" name id>
      <label for>Password</label>
      <input type="text" name id>
      <button>Sign in</button>
            
            <a href>Forgot Password?</a>
            <a href>Sign in with company or school</a>
       
       <hr>

          <button id="btn">Create an account</button>
<p>Copyright © 2004 - 2023 Pluralsight LLC.<br>
  All rights reserved. Terms of Use | Privacy Policy</p>
           
    </div>
     </div>

     <!--SECOND PART OF THE CONTAINER-->

     <div class="image-part">
      <img src="login-for-skills.png" alt="image"> 
   <button > Try for free</button>

 </div>


  

</div>
    
</body>
</html>
